{
	"name": "Selection Saver",
	"description": "Testing Version",
	"version": "0.1.0",
	"manifest_version": 3,
	"icons": {
		"16": "/images/yourarchive_logo.png",
		"32": "/images/yourarchive_logo.png",
		"48": "/images/yourarchive_logo.png",
		"128": "/images/yourarchive_logo.png"
	},
	"background": {
		"service_worker": "./background.js"
	},
	"content_scripts": [
		{
			"js": [
				"lib/jquery.js",
				"lib/jquery-ui.js",
				"lib/color-picker.js",
				"capture-page.js",
				"options.js"
			],
			"matches": [
				"http://*/*",
				"https://*/*"
			]
		},
		{
			"matches": [
				"<all_urls>"
			],
			"js": [
				"x.js",
				"content.js",
				"options.js"
			],
			"run_at": "document_start"
		}
	],
	"action": {
		"default_popup": "./popup.html",
		"default_icons": {
			"16": "/images/yourarchive_logo.png",
			"32": "/images/yourarchive_logo.png",
			"48": "/images/yourarchive_logo.png",
			"128": "/images/yourarchive_logo.png"
		},
		"default_popup_options": {
			"width": 300,
			"height": 200,
			"top": 100,
			"left": 100
		}
	},
	"options_page": "./options.html",
	"permissions": [
		"downloads",
		"storage",
		"unlimitedStorage",
		"activeTab",
		"scripting",
		"tabCapture",
		"tabs"
	],
	"host_permissions": [
		"https://*/*"
	],
	"commands": {
		"start": {
			"suggested_key": {
				"default": "Ctrl+Shift+S", 
				"mac": "Command+Shift+U"
			},
			"description": "Start Capture"
		},
		"stop": {
			"suggested_key": {
				"default": "Ctrl+Shift+X",
				"mac": "MacCtrl+Shift+X"
			},
			"description": "Stop Capture"
		}
	}
}